\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Study 1: Corpus Study}{2}{section*.2}}
\newlabel{study-1-corpus-study}{{}{2}{Study 1: Corpus Study}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}}
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}}
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative frequency of AND (top) and OR (bottom) per thousand words in the speech of fathers, mothers, and children between the ages of 1 and 6}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OverallConnectivePlots}{{1}{2}{The relative frequency of AND (top) and OR (bottom) per thousand words in the speech of fathers, mothers, and children between the ages of 1 and 6}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relative frequency of AND (top) and OR (bottom) per thousand words in delcaratives and questions in the speech of fathers, mothers, and children between the ages of 1 and 6,}}{3}{figure.caption.6}}
\newlabel{fig:byspeechActPlots}{{2}{3}{The relative frequency of AND (top) and OR (bottom) per thousand words in delcaratives and questions in the speech of fathers, mothers, and children between the ages of 1 and 6,}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{60.42928pt}\LT@entry 
    {1}{67.94945pt}\LT@entry 
    {1}{45.43956pt}}
\@writefile{toc}{\contentsline {subsection}{Summary}{4}{section*.7}}
\newlabel{summary}{{}{4}{Summary}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Study 2: Annotation Study}{4}{section*.8}}
\newlabel{study-2-annotation-study}{{}{4}{Study 2: Annotation Study}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.9}}
\newlabel{methods-1}{{}{4}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.10}}
\newlabel{results-1}{{}{4}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of exclusive and inclusive interpretations broken down by intonation and consistency}}{5}{figure.caption.11}}
\newlabel{fig:interpretation}{{3}{5}{Distribution of exclusive and inclusive interpretations broken down by intonation and consistency}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.14}}
\newlabel{summary-1}{{}{5}{Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.15}}
\newlabel{conclusion}{{}{5}{Conclusion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.16}}
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.17}}
\newlabel{references}{{}{5}{References}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of exclusive and inclusive interpretations broken down by intonation and consistency}}{6}{figure.caption.12}}
\newlabel{fig:interpretationByIntonationAndConsistency}{{4}{6}{Distribution of exclusive and inclusive interpretations broken down by intonation and consistency}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree Accuracy as a function of number of examples seen}}{6}{figure.caption.13}}
\newlabel{fig:learningCurve}{{5}{6}{Decision Tree Accuracy as a function of number of examples seen}{figure.caption.13}{}}
