\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inclusive disjunction (A$\vee $B) is true in situations where A, B, or both AB are true}}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aorb}{{1}{1}{Inclusive disjunction (A$\vee $B) is true in situations where A, B, or both AB are true}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative frequency of and/or in parents' (green) and children's (blue) speech between ages 1-6 years}}{2}{figure.caption.4}}
\newlabel{fig:OverallConnectivePlots}{{2}{2}{Relative frequency of and/or in parents' (green) and children's (blue) speech between ages 1-6 years}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Study 1: Corpus Study}{2}{section*.3}}
\newlabel{study-1-corpus-study}{{}{2}{Study 1: Corpus Study}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.5}}
\newlabel{methods}{{}{2}{Methods}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative frequency of and/or in parents'/childern's speech between the ages of one and six years}}{3}{figure.caption.6}}
\newlabel{fig:byspeechActPlots}{{3}{3}{Relative frequency of and/or in parents'/childern's speech between the ages of one and six years}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.7}}
\newlabel{results}{{}{3}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of questions (vs}}{3}{figure.caption.8}}
\newlabel{fig:utteranceTypeByAgePlot}{{4}{3}{Proportion of questions (vs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Study 2: Annotation Study}{4}{section*.9}}
\newlabel{study-2-annotation-study}{{}{4}{Study 2: Annotation Study}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.10}}
\newlabel{methods-1}{{}{4}{Methods}{section*.10}{}}
\newlabel{disjunction-interpretation}{{}{4}{Disjunction Interpretation}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disjunction Interpretation}{4}{section*.13}}
\newlabel{intonation}{{}{4}{Intonation}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intonation}{4}{section*.14}}
\newlabel{consistency}{{}{4}{Consistency}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consistency}{4}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annotation categories and examples.\relax }}{4}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.17}}
\newlabel{results-1}{{}{4}{Results}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech}}{4}{figure.caption.12}}
\newlabel{fig:interpretation}{{5}{4}{Proportion of exclusive and inclusive interpretations of disjunction in child-directed speech}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency}}{5}{figure.caption.16}}
\newlabel{fig:interpretationByIntonationAndConsistency}{{6}{5}{Exclusive and inclusive interpretations broken down by intonation (flat, rise, rise-fall) and consistency}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal decision tree training on 100 datapoints}}{5}{figure.caption.18}}
\newlabel{fig:treeDiagram}{{7}{5}{Optimal decision tree training on 100 datapoints}{figure.caption.18}{}}
\newlabel{classification-model}{{}{5}{Classification Model}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classification Model}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree Accuracy as a function of number of examples seen}}{5}{figure.caption.20}}
\newlabel{fig:learningCurve}{{8}{5}{Decision Tree Accuracy as a function of number of examples seen}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.21}}
\newlabel{summary}{{}{5}{Summary}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{5}{section*.22}}
\newlabel{general-discussion}{{}{5}{General Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.23}}
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}}
\newlabel{references}{{}{6}{References}{section*.24}{}}
